\documentclass[oneside]{book}
\usepackage[a5paper, top=2cm, bottom=2cm, left=1cm, right=5cm]{geometry}
\setlength{\marginparwidth}{3.25cm}
\usepackage{setspace}
\setstretch{1.33}

\tolerance=99999

\usepackage{polyglossia}
\setmainlanguage{welsh}

\newcommand{\url}[1]{⚙}

\usepackage{microtype}
\usepackage{fontspec}
\setmainfont{VesperPro}
%\setmainfont{Georgia}
\setmonofont[Scale=0.9]{PragmataPro}

\usepackage{/home/me/library/corpora/glossae}
\input{/home/me/library/corpora/highlight}

\newcounter{glparserfinished}
\newcommand{\prs}[2]{%
	\setcounter{glparserfinished}{0}%
	\ifthenelse{\equal{#2}{prt0}}{\highlight[highlighter colour=yellow!50!white]{#1}\setcounter{glparserfinished}{1}}{}%
	\ifthenelse{\equal{#2}{nom}}{\highlight[highlighter colour=red!50!white]{#1}\setcounter{glparserfinished}{1}}{}%
	\ifthenelse{\equal{\value{glparserfinished}}{0}}{#1}{}%
}

\newcommand{\sep}{~\hfill* * *\hfill~}
\newcommand{\sic}{\emph{(sic!)}}
\newcommand{\typeunclear}{\emph(?)}

\usepackage{environ}
\NewEnviron{textportion}[1]{\BODY}

\begin{document}
\everypar={\setcounter{glossno}{0}}
%%%\include{01}
%%%\include{02}
%%%\include{03}
%%%\include{04}
%%%\include{05}
%%%\include{06}
\include{07}
%%%\include{13}
\end{document}
